# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=CalibrationManager
version=0.1.0
author=Markus Kreitzer
license=GPL 3.0
sentence=A calibration manager class that allows for easy, online calibration updates to sensors.
paragraph=A calibration manager class that allows for easy, online calibration updates to sensors.
url=git@github.com:dean-lab-group/CalibrationManager
repository=git@github.com:dean-lab-group/CalibrationManager.git
architectures=particle-photon
